***** ONBOARDING *****

- get all genres
	-> GET /v4.1/genres

- get genres only parent genres (for Teach VIBBIDI Your Taste page)
	-> GET /v4.1/genres?filter=parent

- get artists
	-> GET /v4.1/artists?start_point=0&items_to_get=20&q=xxx

- get artists by genre
	-> GET /v4.1/genres/{genre_id}/artists?start_point=0&items_to_get=20&q=xxx

- like artists
	-> POST /v4.1/users/me/likedArtists

- dislike artists
	-> POST /v4.1/users/me/dislikedArtists

- get 3 cases: new user, existed user (finish reaction), existed user (doesn't finish reaction)
	[*] ???


***** TEACH VIBBIDI *****

- get artists
- get artists by name
	-> GET /v4.1/artists?start_point=0&items_to_get=20&q=xxx

- get artists by genre
- get artists by genre + by name
	-> GET /v4.1/genres/{genre_id}/artists?start_point=0&items_to_get=20&q=xxx

- get liked artists
- get liked artists by name
	-> GET /v4.1/users/me/likedArtists?start_point=0&items_to_get=20&q=xxx

- get disliked artists
- get disliked artists by name
	-> GET /v4.1/users/me/dislikedArtists?start_point=0&items_to_get=20&q=xxx

- like artist
	-> POST /v4.1/users/me/likedArtists
	1. Form/JSON param: `artist_ids=111,222,333` (comma-separated values)

- unlike artist
	-> DELETE /v4.1/users/me/likedArtists
	1. Form/JSON param: `artist_ids=111,222,333` (comma-separated values)  

- dislike artist
	-> POST /v4.1/users/me/dislikedArtists
	1. Form/JSON param: `artist_ids=111,222,333` (comma-separated values)  

- undislike artist
	-> DELETE /v4.1/users/me/dislikedArtists
	1. Form/JSON param: `artist_ids=111,222,333` (comma-separated values)  


- get artist name incremental
	[*] Not Found -> GET /v4.1/search/artist_incremental?q=xxx
        [x] GET /artists/incrementalSearch  (v4.0 version) -> not really useful, it contains text like ‘Justin Bieber feat Ludacy’
	


***** MY PAGE / USER PAGE *****

- get collected albums 
	-> GET /v4.1/users/{user_id}/collectedAlbums?start_point=0&items_to_get=20

- get liked artists 
	-> GET /v4.1/users/{user_id}/likedArtists?start_point=0&items_to_get=20 (order by popularity)


***** TIMELINE *****

- get feed
	-> GET /v4.1/feed


***** ARTIST *****

- get artist
	-> GET /v4.1/artists/{artist_id}
	[x] `collections` = []

- get artist’s albums
	-> GET /v4.1/artists/{artist_id}/albums?start_point=0&items_to_get=20

- get artist’s singles 
	-> GET /v4.1/artists/{artist_id}/singles?start_point=0&items_to_get=20

- get artist’s collections 
	[*] Not found -> GET /v4.1/artists/{artist_id}/collections?start_point=0&items_to_get=20
	-> https://v4-searchapi.vibbidi.com/artists/{artist_id}/collections

- get artist’ live videos
	[*] GET /v4.1/artists/{artist_id}/live_videos?start_point=0&items_to_get=20

- get relate artists of artist
	-> GET /v4.1/artists/{artist_id}/related?start_point=0&items_to_get=20

- like, unlike, dislike, undislike artist
	-> Check TEACH VIBBIDI



***** ALBUM *****

- get album info
	-> GET /v4.1/albums/{album_id}?has_videos=1
	1. `has_videos=1`: include all videos of the album
	2. `artist` must be single, not array `artists` -> using 1st artist
	3. Change in JSON response “release_date” -> Milliseconds since Epoch
	4. `scrolling` {`start_point`, `items`, `next`} -> apply with `has_videos=1`
	5. Shuffle function will be handled by client side (iOS & Android)

- collect album
	-> POST /v4.1/users/me/collectedAlbums
	1. Form/JSON param: `id=456789`  
	[!?] params `id` need to be string

- discard album
	-> DELETE /v4.1/users/me/collectedAlbums
	1. Form/JSON param: `id=456789`
	[!?] params `id` need to be string

- get related albums of album
	[*] GET /v4.1/albums/{album_id}/related?start_point=0&items_to_get=20
	-> wrong data structure: https://vibbidi.slack.com/archives/C33TVS58E/p1498806236111193
	-> http://wizard.st/vtest/album-related.json

- report album
	[!] POST /v4.1/albums/{album_id}/reports


***** SEARCH *****

- get top charts
	-> GET /v4.1/charts?type=top

- get info of chart
	-> GET /v4.1/charts/{chart_id}/searchFull
	[!] include TOP XXX CHART image -> @abo make list const image url: https://vibbidi.slack.com/archives/C0Q8HEJ7P/p1498795992753182

- see all artists of genre 
	-> GET /v4.1/genres/{genre_id}/artists?start_point=0&items_to_get=20&q=xxx
	[*] handle US 100

- see all albums of chart 
	-> GET /v4.1/charts/{chart_id}/albums?start_point=0&items_to_get=20

- see all collections of genre 
	-> GET /genres/{genre_id}/collections?start_point=0&items_to_get=20
	[*] handle US 100

- see all videos of chart 
        ->  GET /charts/{chart_id}?start_point=0&items_to_get=20

- see all videos in a new 
	-> GET /genres/{sub_genre_new_id}/new?start_point=0&items_to_get=20

- see all videos in a classic 
	-> GET /genres/{sub_genre_classic_id}/classic?start_point=0&items_to_get=20

- search artists by text 
	-> GET /v4.1/artists?start_point=0&items_to_get=20&q=xxx	

- search albums by text 
	[*] Not found -> GET /v4.1/albums/search?start_point=0&items_to_get=20&q=xxx	

- search collections by text 
	-> GET /collections/search?start_point=0&items_to_get=20&q=xxx	

- search singles by text 
	-> GET /videos/search?start_point=0&items_to_get=20&q=xxx	

- search users by text 
	-> GET /users/search?start_point=0&items_to_get=20&q=xxx	

***** VIDEO *****

- like video
    -> POST /v4.1/videos/{video_id}/liked

- dislike video
    -> POST /v4.1/videos/{video_id}/disliked

- post report
    -> POST /v4.1/videos/{video_id}/fix
    - artist
    - song
    - url
    - feedback

***** OTHER ******

- GET http://v4-api.vibbidi.com:8018/v4.1/albums/392111260176554?has_videos=1&items_to_get=0&start_point=0
	[*] miss `collector` in each `video`: https://github.com/Glue-th/VIBBIDI-Swift/issues/423

- GET http://v4-api.vibbidi.com:8018/v4.1/albums/256497038187643?has_videos=1&items_to_get=0&start_point=0
	[*] miss `videos`. Other albums might have same problem

- GET http://v4-api.vibbidi.com:8018/v4.1/artists
	[!] optimize avatar size to reduce download time

- GET http://v4-api.vibbidi.com:8018/activities
	[*] 404 api.not_found.app_error

- GET /videos/{videoId}
- GET /videos/search
- GET /v4.1/artists/{artist_id}/singles
- GET /genres/{id}/new
- GET /genres/{id}/classic
- GET /charts/{id}
- GET /collections/{id}
- GET /v4.1/collections/{id}/shuffled
	[*] add `artist_id` into each `video` object

- GET http://v4-api.vibbidi.com:8018/v4.1/albums/975411113689385?has_videos=1&items_to_get=0&start_point=0
	[*] `artists` has more than 1 item, first item is not good as second. while app always use first item to show up.
